{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/simple-icons": "^1.2.53",
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "4.0.0",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.36.0",
    "motion-v": "^1.7.1",
    "nuxt": "^4.1.2",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
